/** @format */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap");

*,
html {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
}

body {
   background: var(--text-color);
   font-family: "Open sans", sans-serif;
   line-height: 1.6;
   font-size: 18px;
}

h1,
h2,
h3 {
   font-weight: 600;
   margin: 0.5rem 0;
}

a {
   text-decoration: none;
}
/* HEADER SECTION */
.head {
   width: 100;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   background: rgba(0, 0, 0, 0.5);
   border-bottom: 3px solid var(--primary-color);
   height: 80px;
   z-index: 3;
}
.head .flex {
   margin: 0 auto;
   justify-content: space-between;
   max-width: 90%;
   height: 100%;
   padding: 0 0.5rem;
   height: 80px;
}

.head .logo {
   font-size: 1.8rem;
   font-weight: bold;
   color: var(--text-color);
}

.head .navbar {
   list-style-type: none;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 80px;
}
.head .navbar .navbar__items {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 1rem 1.2rem;
   height: inherit;
}
.head .navbar .navbar__items:hover {
   background: var(--text-color);
   transition: 0.5s ease;
}

.head .navbar .navbar__items a {
   font-size: 1.5rem;
   color: var(--text-color);
   text-decoration: none;
}
.head .navbar .navbar__items:hover a {
   color: var(--primary-color);
}
/* HERO SECTION */

.home__section {
   position: relative;
   background: url("../images/hero.jpg") no-repeat center top/cover;
   width: 100%;
   height: 600px;
   z-index: 2;
}

.home__section .container {
   background: var(--seconday-color);
   max-width: 100%;
   height: 100%;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 0.5rem;
}

.home__img {
   position: relative;
   width: 100px;
   height: 100px;
   z-index: 1;
   animation: skew 2s 5s alternate;
}

.home__img img {
   width: 100%;
   height: 100%;
   border-radius: 50%;
   border: 2px var(--text-color) solid;
}

.home__content h1 {
   width: 100%;
   line-height: 1.2;
   font-size: 4rem;
   color: var(--text-color);
   white-space: nowrap;
   overflow: hidden;
   animation: typing 4s steps(40) forwards, blink 0.5s step-end alternate;
}

.home__content p {
   font-size: 1.5rem;
   color: var(--text-color);
}

.home__content .btn {
   display: inline-block;
   text-decoration: none;
   color: var(--text-color);
   margin: 1rem 0;
}

/* ABOUT SECTION*/

.about__section {
   width: 100%;
}

.about__section .grid {
   grid-template-columns: repeat(2, 1fr);
   place-items: center;
   gap: 30px;
   padding: 2rem 0.5rem;
}

.about__img {
   width: 100%;
}

.about__img img {
   width: 100%;
   height: 100%;
}

.about__content {
   border-right: thin solid var(--primary-color);
   align-self: center;
}

.about__content p {
   font-weight: 300;
   margin: 1rem 0;
}

/* ORDER SECTION */

.order__section {
   background: url("../images/cup\ cake1.jpeg") no-repeat center center/cover;
   background-attachment: fixed;
   width: 100%;
   position: relative;
   color: var(--text-color);
   padding: 2rem 0;
}
.order__section::after,
.order__section::before {
   content: "";
   position: absolute;
   top: 0;
   width: 100%;
   height: 100%;
   background: var(--neutral-color);
   padding: 0;
}
.order__section .flex {
   position: relative;
   z-index: 1;
   justify-content: space-between;
   gap: 30px;
}

.order__content {
   align-self: flex-start;
   width: 100%;
   height: 100%;
}

.order__text1,
.order__text2 {
   list-style-type: none;
}

.order__text1 li,
.order__text2 li {
   margin: 1rem 0;
}

.fa-arrow-right {
   color: var(--primary-color);
}

.order__form {
   background: transparent;
   width: 100%;
   height: 100%;
}

.form_control {
   width: 100%;
   display: flex;
   gap: 0.5rem;
}

.row,
.input50 {
   width: 100%;
}

.row .input50 input[type="text"],
.row .input50 input[type="email"],
.input100 input[type="text"],
.input100 textarea {
   width: 100%;
   padding: 1rem;
   margin: 0.5rem 0;
}
textarea {
   height: 200px;
}

.submit__input {
   width: 200px;
   margin-left: auto;
}

.submit__input input[type="submit"] {
   width: 100%;
   padding: 1rem;
   border: 0;
   background: var(--primary-color);
   color: var(--text-color);
   cursor: pointer;
}

/* SERVICES SECTION */
.services__section {
   width: 100%;
   padding: 2rem 0;
}

.services__section .flex {
   justify-content: space-between;
   flex-wrap: wrap;
   margin: 0 auto;
   padding: 2rem 0.5rem;
}

.services__section h1 {
   font-size: 2rem;
   text-align: center;
}

.services__content {
   max-width: 400px;
   text-align: center;
   margin: 1rem auto;
   padding: 2rem;
   border: 2px solid var(--primary-color);
}

.services__content img {
   width: 100px;
   height: 100px;
   border-radius: 50%;
   border: 4px solid var(--primary-color);
}

/* TESTIMONIAL SECTION */

.testimonial__sec {
   width: 100%;
   padding: 2rem 0rem;
   background: var(--primary-color);
}
.testimonial__sec .flex {
   flex-flow: column;
   padding: 2rem 0.5rem;
}

.testimonial__sec h1 {
   color: var(--text-color);
   margin-bottom: 2rem;
}

.testimonial__content {
   width: 100%;
   display: flex;
   justify-content: space-between;
}

.testimonial {
   width: 400px;
   margin: 0.5rem;
   padding: 2rem;
   text-align: center;
   border: thin solid var(--text-color);
   color: var(--text-color);
}

.testimonial img {
   width: 100px;
   height: 100px;
   border-radius: 50%;
   border: 4px solid var(--text-color);
}

/* CONTACT SECTION */

.contact__sec {
   position: relative;
   background: url("../images/cup\ cake1.jpeg") no-repeat center center/cover;
   background-attachment: fixed;
   width: 100%;
   margin: 0 auto;
   padding-top: 2rem 0;
   color: var(--text-color);
}

.contact__sec::after,
.contact__sec::before {
   content: "";
   position: absolute;
   top: 0;
   width: 100%;
   height: 100%;
   background: var(--neutral-color);
   padding: 0;
}

.contact__sec .grid {
   position: relative;
   z-index: 2;
   grid-template-columns: 1fr 2fr;
   grid-gap: 2rem;
   margin: 0 auto;
   padding: 2rem 0.5rem;
}
.contact__content {
   width: 100%;
   margin: 0 auto;
}
.contact__content .social {
   list-style-type: none;
   width: 100%;
   margin: 1.5rem 0;
   display: flex;
   flex-flow: column;
   justify-content: space-between;
}

.contact__content .social .social__items {
   width: 50px;
   margin: 0.2rem 0;
   padding: 0.5rem 0;
   border: 2px solid var(--text-color);
   border-radius: 50%;
   text-align: center;
}

.social .social__items a,
.tel {
   color: var(--text-color);
}

.newsletter__form {
   background: transparent;
}

.newsletter__form h2 {
   text-align: center;
}

.newsletter__control input[type="text"],
.newsletter__control input[type="email"] {
   width: 100%;
   margin: 0.5rem 0;
   padding: 1rem;
}

.newsletter__control textarea {
   width: 100%;
   height: 110px;
   margin: 0.5rem 0;
   padding: 1rem;
}

.newsletter__form input[type="submit"] {
   background: var(--primary-color);
   width: 100%;
   padding: 1rem;
   border: none;
   color: var(--text-color);
   cursor: pointer;
}

/* FOOTER SECTION */

.footer {
   width: 100%;
   position: relative;
   z-index: 2;
   background: #000;
   opacity: 0.9;
   border-top: thin solid var(--primary-color);
}

.footer .flex {
   justify-content: space-between;
   padding: 2rem 0.5rem;
   color: var(--text-color);
}

.footer__logo {
   font-size: 1.5rem;
   font-weight: bold;
   justify-self: flex-end;
   color: var(--text-color);
}

@keyframes typing {
   0% {
      width: 0;
   }

   100% {
      width: 100%;
   }
}

@keyframes blink {
   80% {
      border-color: transparent;
   }
}

@keyframes skew {
   0% {
      transform: scale(1.2);
   }
}
