
@media (max-width: 1050px) {
    .mobile {
       width: 35px;
       height: 30px;
       cursor: pointer;
    }
    .mobile .bar {
       display: block;
       width: 100%;
       height: 3px;
       margin: 5px 0;
       background: var(--text-color);
       transition: 0.5s ease;
    }
    .mobile .barr {
       display: block;
       width: 25px;
       height: 3px;
       margin-left: auto;
       background: var(--primary-color);
       transition: 0.5s ease;
    }
    .mobile.is-active .bar:nth-child(1) {
       transform: translateY(10px) rotate(-45deg);
    }
    .mobile.is-active .bar:nth-child(2) {
       opacity: 0;
    }
    .mobile.is-active .barr {
       transform: translateY(-5px) rotate(45deg);
       width: 100%;
    }
 
    .navigation {
       position: absolute;
       top: -1000%;
       left: 0;
       opacity: 0;
       z-index: -994;
       width: 100%;
       height: 80vh;
       background: rgba(97, 99, 20, 0.5);
       transition: 0.5s ease;
    }
    .navigation.active {
       position: absolute;
       top: 100%;
       left: 0;
       opacity: 1;
       z-index: 1;
       width: 100%;
       height: 85vh;
       background: rgba(2, 1, 0, 0.9);
       transition: 0.5s ease;
       border-top: 2px solid var(--primary-color);
    }
 
    .head .navbar {
       flex-flow: column;
       justify-content: space-evenly;
       height: 100%;
    }
 
    .about__section .grid {
       grid-template-columns: 1fr;
    }
 
    .order__content {
       width: 100%;
       margin: 0 auto;
    }
 
    .services__content {
       max-width: 100%;
    }
 
    .order__section .flex,
    .testimonial__content,
    .form_control {
       flex-flow: column;
    }
 
    .testimonial {
       width: 100%;
    }
 
    .contact__sec .grid {
       grid-template-columns: 1fr;
    }
    .contact__content .social {
       flex-flow: row;
    }
 }
 
 @media (max-width: 600px) {
    .home__content h1 {
       font-size: 2.2rem;
    }
 
    .home__content p {
       font-size: 1.3rem;
    }
    .contact__content {
       width: 100%;
       margin: 0 auto;
       text-align: center;
    }
 
    .footer .flex {
       flex-flow: column;
    }
 }